PYTHONUNBUFFERED=1

DEBUG_APP_DIR="debug//app_data/"
DEBUG_CACHE_DIR="debug/app_cache"
LOG_LEVEL="debug"

TASK_ID=52548

context.teamId=506
context.workspaceId=942
modal.state.slyProjectId=27347
modal.state.items=true
